src/protos/src/user/user.proto

syntax = "proto3";

service UserService {
    rpc CreateUser(CreateUserRequest) returns (User);
    rpc LoginUser(LoginUserRequest) returns (User);
    rpc UpdateUser(UpdateUserRequest) returns (User);
    rpc GetUser(GetUserRequest) returns (User);
    rpc FindChatMate(FindChatMateRequest) returns (User);
}

message User{
    string id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    string anon_name = 5;
    string bio = 6;
    UserInfo about_user = 7;
    UserInfo preferences = 8;
    string education = 9;
    repeated string social_media = 10;
    repeated string block_list = 11;
    repeated string not_interested = 12;
}

message UserInfo {  
    repeated Interest interests = 1;
    repeated Language native_langs = 2;
    repeated Language other_langs = 3;
    MbtiType personality_type = 4;
    Pet pet_info = 5;
    Frequency drinking_info = 6;
    Frequency smoking_info = 7;
}

enum Interest {
    HIKING = 0;
    TRAVELING = 1;
    COOKING = 2;
    PHOTOGRAPHY = 3;
    READING = 4;
    YOGA = 5;
    RUNNING = 6;
    PAINTING = 7;
    GAMING = 8;
    WATCHING_MOVIES = 9;
    PLAYING_MUSICAL_INSTRUMENTS = 10;
    WRITING = 11;
    VOLUNTEERING = 12;
    SURFING = 13;
    SKIING_SNOWBOARDING = 14;
    DANCING = 15;
    WINE_TASTING = 16;
    CRAFTING = 17;
    BIRD_WATCHING = 18;
    SCUBA_DIVING = 19;
    ROCK_CLIMBING = 20;
    MEDITATION = 21;
    FOOD_TASTING = 22;
    BIKING = 23;
    FASHION = 24;
    GARDENING = 25;
    CAMPING = 26;
    PLAYING_SPORTS = 27;
    LEARNING_NEW_LANGUAGES = 28;
    DIY_PROJECTS = 29;
    ASTRONOMY = 30;
    BOARD_GAMES = 31;
    KARAOKE = 32;
    HORSEBACK_RIDING = 33;
    FASHION_DESIGN = 34;
    MOTORSPORTS = 35;
    COLLECTING = 36;
    STAND_UP_COMEDY = 37;
    ANIME_MANGA = 38;
    POTTERY = 39;
    ACTING = 40;
    FISHING = 41;
    SUSTAINABLE_LIVING = 42;
    GEOCACHING = 43;
    MUSIC_FESTIVALS = 44;
    HISTORY = 45;
    BEER_BREWING = 46;
    SALSA_DANCING = 47;
    DIGITAL_ART_CREATION = 48;
    UNKNOWN = 49;
}

enum Language {
    MANDARIN_CHINESE = 0;
    SPANISH = 1;
    ENGLISH = 2;
    HINDI = 3;
    BENGALI = 4;
    PORTUGUESE = 5;
    RUSSIAN = 6;
    JAPANESE = 7;
    LAHNDA = 8;
    MARATHI = 9;
    TELUGU = 10;
    WU_CHINESE = 11;
    TURKISH = 12;
    KOREAN = 13;
    FRENCH = 14;
    GERMAN = 15;
    VIETNAMESE = 16;
    TAMIL = 17;
    URDU = 18;
    YUE_CHINESE = 19;
    JAVANESE = 20;
    ITALIAN = 21;
    EGYPTIAN_ARABIC = 22;
    GUJARATI = 23;
    JIN_CHINESE = 24;
    POLISH = 25;
    UKRAINIAN = 26;
    MALAYALAM = 27;
    KANNADA = 28;
    XIANG_CHINESE = 29;
    ORIYA = 30;
    BURMESE = 31;
    HAKKA_CHINESE = 32;
    THAI = 33;
    SUNDANESE = 34;
    HAUSA = 35;
    FARSI = 36;
    DUTCH = 37;
    YORUBA = 38;
    SWAHILI = 39;
    SERBO_CROATIAN = 40;
    AMHARIC = 41;
    NEPALI = 42;
    HUNGARIAN = 43;
    SIMPLIFIED_CHINESE = 44;
    SOMALI = 45;
    ASSAMESE = 46;
    SINHALA = 47;
    UZBEK = 48;
}

enum MbtiType {
    ISTJ = 0;
    ISFJ = 1;
    INFJ = 2;
    INTJ = 3;
    ISTP = 4;
    ISFP = 5;
    INFP = 6;
    INTP = 7;
    ESTP = 8;
    ESFP = 9;
    ENFP = 10;
    ENTP = 11;
    ESTJ = 12;
    ESFJ = 13;
    ENFJ = 14;
    ENTJ = 15;
}

enum Pet {
    DOG = 0;
    CAT = 1;
    REPTILE = 2;
    AMPHIBIAN = 3;
    BIRD = 4;
    HAMSTER = 5;
    MULTIPLE_PETS = 6;
    ALLERGIC = 7;
    PET_FREE = 8;
}

enum Frequency {
    NEVER = 0;
    RARELY = 1;
    OCCASIONALLY = 2;
    OFTEN = 3;
    REGULARLY = 4;
}

message CreateUserRequest {
    string email = 1;
    string first_name = 2;
    string last_name = 3;
    string password = 4;
}

message LoginUserRequest {
    string email = 1;
    string password = 2;
}

message UpdateUserRequest {
    string id = 1;
    optional string bio = 2;
    optional UserInfo about_user = 3;
    optional UserInfo preferences = 4;
}

message GetUserRequest {
    string user_id = 1;
}

message FindChatMateRequest {
    string user_id = 1;
}
